In [1]:
import numpy as np
import pandas as pd  
import pickle
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('train.csv')

In [3]:
df=df.dropna()

In [4]:
df=df.drop(['Loan_ID'],axis=1)

In [5]:
df['ApplicantIncome'] = df['ApplicantIncome'].astype(float)

In [6]:
import numpy as np
try:
    d1=pd.get_dummies(df['Gender'],drop_first=True)  
except:
    d1 = np.nan

In [7]:
import numpy as np
try:
    d2=pd.get_dummies(df['Married'],drop_first=True)  
except:
    d2 = np.nan

In [8]:
import numpy as np
try:
    d3=pd.get_dummies(df['Dependents'],drop_first=True)  
except:
    d3 = np.nan

In [9]:
import numpy as np
try:
    d4=pd.get_dummies(df['Education'],drop_first=True)  
except:
    d4 = np.nan

In [10]:
import numpy as np
try:
    d6=pd.get_dummies(df['Property_Area'],drop_first=True)  
except:
    d6 = np.nan

In [11]:
df1=pd.concat([df,d1,d2,d3,d4,d6],axis=1)
df=df1

In [12]:
cols=['Gender','Married','Dependents','Education','Property_Area']
df=df.drop(columns=cols,axis=1)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Self_Employed      480 non-null    object
 1   ApplicantIncome    480 non-null    float64
 2   CoapplicantIncome  480 non-null    float64
 3   LoanAmount         480 non-null    float64
 4   Loan_Amount_Term   480 non-null    float64
 5   Credit_History     480 non-null    float64
 6   Loan_Status        480 non-null    object
 7   Male               480 non-null    uint8
 8   Yes                480 non-null    uint8
 9   1                  480 non-null    uint8
 10  2                  480 non-null    uint8
 11  3+                 480 non-null    uint8
 12  Not Graduate       480 non-null    uint8
 13  Semiurban          480 non-null    uint8
 14  Urban              480 non-null    uint8
dtypes: float64(5), object(2), uint8(8)
memory usage: 33.8+ KB

In [14]:
df['Married_yes']=df['Yes']

In [15]:
df.head()

,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,Yes,1,2,3+,Not Graduate,Semiurban,Urban,Married_yes
1,No,4583.0,1508.0,128.0,360.0,1.0,N,1,1,1,0,0,0,0,0,1
2,Yes,3000.0,0.0,66.0,360.0,1.0,Y,1,1,0,0,0,0,0,1,1
3,No,2583.0,2358.0,120.0,360.0,1.0,Y,1,1,0,0,0,1,0,1,1
4,No,6000.0,0.0,141.0,360.0,1.0,Y,1,0,0,0,0,0,0,1,0
5,Yes,5417.0,4196.0,267.0,360.0,1.0,Y,1,1,0,1,0,0,0,1,1

In [16]:
df=df.drop(['Yes'],axis=1)

In [17]:
df.head()

,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,1,2,3+,Not Graduate,Semiurban,Urban,Married_yes
1,No,4583.0,1508.0,128.0,360.0,1.0,N,1,1,0,0,0,0,0,1
2,Yes,3000.0,0.0,66.0,360.0,1.0,Y,1,0,0,0,0,0,1,1
3,No,2583.0,2358.0,120.0,360.0,1.0,Y,1,0,0,0,1,0,1,1
4,No,6000.0,0.0,141.0,360.0,1.0,Y,1,0,0,0,0,0,1,0
5,Yes,5417.0,4196.0,267.0,360.0,1.0,Y,1,0,1,0,0,0,1,1

In [18]:
df['Not_Graduate']=df['Not Graduate']

In [19]:
df=df.drop(['Not Graduate'],axis=1)

In [20]:
df.head()

,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,1,2,3+,Semiurban,Urban,Married_yes,Not_Graduate
1,No,4583.0,1508.0,128.0,360.0,1.0,N,1,1,0,0,0,0,1,0
2,Yes,3000.0,0.0,66.0,360.0,1.0,Y,1,0,0,0,0,1,1,0
3,No,2583.0,2358.0,120.0,360.0,1.0,Y,1,0,0,0,0,1,1,1
4,No,6000.0,0.0,141.0,360.0,1.0,Y,1,0,0,0,0,1,0,0
5,Yes,5417.0,4196.0,267.0,360.0,1.0,Y,1,0,1,0,0,1,1,0

In [21]:
import numpy as np
try:
    d5=pd.get_dummies(df['Self_Employed'],drop_first=True)  
except:
    d5 = np.nan

In [22]:
df1=pd.concat([df,d5],axis=1)
df=df1

In [23]:
cols=['Self_Employed']
df=df.drop(columns=cols,axis=1)

In [24]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,1,2,3+,Semiurban,Urban,Married_yes,Not_Graduate,Yes
1,4583.0,1508.0,128.0,360.0,1.0,N,1,1,0,0,0,0,1,0,0
2,3000.0,0.0,66.0,360.0,1.0,Y,1,0,0,0,0,1,1,0,1
3,2583.0,2358.0,120.0,360.0,1.0,Y,1,0,0,0,0,1,1,1,0
4,6000.0,0.0,141.0,360.0,1.0,Y,1,0,0,0,0,1,0,0,0
5,5417.0,4196.0,267.0,360.0,1.0,Y,1,0,1,0,0,1,1,0,1

In [25]:
df['Self_Employed_yes']=df['Yes']

In [26]:
df=df.drop(['Yes'],axis=1)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ApplicantIncome    480 non-null    float64
 1   CoapplicantIncome  480 non-null    float64
 2   LoanAmount         480 non-null    float64
 3   Loan_Amount_Term   480 non-null    float64
 4   Credit_History     480 non-null    float64
 5   Loan_Status        480 non-null    object
 6   Male               480 non-null    uint8
 7   1                  480 non-null    uint8
 8   2                  480 non-null    uint8
 9   3+                 480 non-null    uint8
 10  Semiurban          480 non-null    uint8
 11  Urban              480 non-null    uint8
 12  Married_yes        480 non-null    uint8
 13  Not_Graduate       480 non-null    uint8
 14  Self_Employed_yes  480 non-null    uint8
dtypes: float64(5), object(1), uint8(9)
memory usage: 30.5+ KB

In [28]:
df['Male']=df['Male'].astype(int)
df['1']=df['1'].astype(int)
df['2']=df['2'].astype(int)
df['3+']=df['3+'].astype(int)
df['Semiurban']=df['Semiurban'].astype(int)
df['Urban']=df['Urban'].astype(int)
df['Married_yes']=df['Married_yes'].astype(int)
df['Not_Graduate']=df['Not_Graduate'].astype(int)
df['Self_Employed_yes']=df['Self_Employed_yes'].astype(int)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ApplicantIncome    480 non-null    float64
 1   CoapplicantIncome  480 non-null    float64
 2   LoanAmount         480 non-null    float64
 3   Loan_Amount_Term   480 non-null    float64
 4   Credit_History     480 non-null    float64
 5   Loan_Status        480 non-null    object
 6   Male               480 non-null    int32
 7   1                  480 non-null    int32
 8   2                  480 non-null    int32
 9   3+                 480 non-null    int32
 10  Semiurban          480 non-null    int32
 11  Urban              480 non-null    int32
 12  Married_yes        480 non-null    int32
 13  Not_Graduate       480 non-null    int32
 14  Self_Employed_yes  480 non-null    int32
dtypes: float64(5), int32(9), object(1)
memory usage: 43.1+ KB

In [30]:
df['ApplicantIncome']=df['ApplicantIncome'].astype(float)
df['CoapplicantIncome']=df['CoapplicantIncome'].astype(float)
df['LoanAmount']=df['LoanAmount'].astype(float)
df['Loan_Amount_Term']=df['Loan_Amount_Term'].astype(float)
df['Credit_History']=df['Credit_History'].astype(float)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ApplicantIncome    480 non-null    float64
 1   CoapplicantIncome  480 non-null    float64
 2   LoanAmount         480 non-null    float64
 3   Loan_Amount_Term   480 non-null    float64
 4   Credit_History     480 non-null    float64
 5   Loan_Status        480 non-null    object
 6   Male               480 non-null    int32
 7   1                  480 non-null    int32
 8   2                  480 non-null    int32
 9   3+                 480 non-null    int32
 10  Semiurban          480 non-null    int32
 11  Urban              480 non-null    int32
 12  Married_yes        480 non-null    int32
 13  Not_Graduate       480 non-null    int32
 14  Self_Employed_yes  480 non-null    int32
dtypes: float64(5), int32(9), object(1)
memory usage: 43.1+ KB

In [32]:
df['dependent_1']=df['1']
df['dependent_2']=df['2']
df['dependent_3+']=df['3+']

In [33]:
df=df.drop(['1'],axis=1)
df=df.drop(['2'],axis=1)
df=df.drop(['3+'],axis=1)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ApplicantIncome    480 non-null    float64
 1   CoapplicantIncome  480 non-null    float64
 2   LoanAmount         480 non-null    float64
 3   Loan_Amount_Term   480 non-null    float64
 4   Credit_History     480 non-null    float64
 5   Loan_Status        480 non-null    object
 6   Male               480 non-null    int32
 7   Semiurban          480 non-null    int32
 8   Urban              480 non-null    int32
 9   Married_yes        480 non-null    int32
 10  Not_Graduate       480 non-null    int32
 11  Self_Employed_yes  480 non-null    int32
 12  dependent_1        480 non-null    int32
 13  dependent_2        480 non-null    int32
 14  dependent_3+       480 non-null    int32
dtypes: float64(5), int32(9), object(1)
memory usage: 43.1+ KB

In [35]:
df['Total_income']=df['ApplicantIncome']+df['CoapplicantIncome']

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ApplicantIncome    480 non-null    float64
 1   CoapplicantIncome  480 non-null    float64
 2   LoanAmount         480 non-null    float64
 3   Loan_Amount_Term   480 non-null    float64
 4   Credit_History     480 non-null    float64
 5   Loan_Status        480 non-null    object
 6   Male               480 non-null    int32
 7   Semiurban          480 non-null    int32
 8   Urban              480 non-null    int32
 9   Married_yes        480 non-null    int32
 10  Not_Graduate       480 non-null    int32
 11  Self_Employed_yes  480 non-null    int32
 12  dependent_1        480 non-null    int32
 13  dependent_2        480 non-null    int32
 14  dependent_3+       480 non-null    int32
 15  Total_income       480 non-null    float64
dtypes: float64(6), int32(9), object(1)
memory usage: 46.9+ KB

In [37]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,Semiurban,Urban,Married_yes,Not_Graduate,Self_Employed_yes,dependent_1,dependent_2,dependent_3+,Total_income
1,4583.0,1508.0,128.0,360.0,1.0,N,1,0,0,1,0,0,1,0,0,6091.0
2,3000.0,0.0,66.0,360.0,1.0,Y,1,0,1,1,0,1,0,0,0,3000.0
3,2583.0,2358.0,120.0,360.0,1.0,Y,1,0,1,1,1,0,0,0,0,4941.0
4,6000.0,0.0,141.0,360.0,1.0,Y,1,0,1,0,0,0,0,0,0,6000.0
5,5417.0,4196.0,267.0,360.0,1.0,Y,1,0,1,1,0,1,0,1,0,9613.0

In [38]:
df=df.drop(['ApplicantIncome'],axis=1)
df=df.drop(['CoapplicantIncome'],axis=1)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   LoanAmount         480 non-null    float64
 1   Loan_Amount_Term   480 non-null    float64
 2   Credit_History     480 non-null    float64
 3   Loan_Status        480 non-null    object
 4   Male               480 non-null    int32
 5   Semiurban          480 non-null    int32
 6   Urban              480 non-null    int32
 7   Married_yes        480 non-null    int32
 8   Not_Graduate       480 non-null    int32
 9   Self_Employed_yes  480 non-null    int32
 10  dependent_1        480 non-null    int32
 11  dependent_2        480 non-null    int32
 12  dependent_3+       480 non-null    int32
 13  Total_income       480 non-null    float64
dtypes: float64(4), int32(9), object(1)
memory usage: 39.4+ KB

In [40]:
df=df.drop(['Loan_Amount_Term'],axis=1)

In [42]:
df.head()

,LoanAmount,Credit_History,Loan_Status,Male,Semiurban,Urban,Married_yes,Not_Graduate,Self_Employed_yes,dependent_1,dependent_2,dependent_3+,Total_income
1,128.0,1.0,N,1,0,0,1,0,0,1,0,0,6091.0
2,66.0,1.0,Y,1,0,1,1,0,1,0,0,0,3000.0
3,120.0,1.0,Y,1,0,1,1,1,0,0,0,0,4941.0
4,141.0,1.0,Y,1,0,1,0,0,0,0,0,0,6000.0
5,267.0,1.0,Y,1,0,1,1,0,1,0,1,0,9613.0

In [43]:
df['LoanAmountlog']=np.log(df['LoanAmount'])
df['Total_incomelog']=np.log(df['Total_income'])

In [44]:
df.head()

,LoanAmount,Credit_History,Loan_Status,Male,Semiurban,Urban,Married_yes,Not_Graduate,Self_Employed_yes,dependent_1,dependent_2,dependent_3+,Total_income,LoanAmountlog,Total_incomelog
1,128.0,1.0,N,1,0,0,1,0,0,1,0,0,6091.0,4.852030,8.714568
2,66.0,1.0,Y,1,0,1,1,0,1,0,0,0,3000.0,4.189655,8.006368
3,120.0,1.0,Y,1,0,1,1,1,0,0,0,0,4941.0,4.787492,8.505323
4,141.0,1.0,Y,1,0,1,0,0,0,0,0,0,6000.0,4.948760,8.699515
5,267.0,1.0,Y,1,0,1,1,0,1,0,1,0,9613.0,5.587249,9.170872

In [45]:
df=df.drop(['LoanAmount'],axis=1)
df=df.drop(['Total_income'],axis=1)

In [46]:
df.head()

,Credit_History,Loan_Status,Male,Semiurban,Urban,Married_yes,Not_Graduate,Self_Employed_yes,dependent_1,dependent_2,dependent_3+,LoanAmountlog,Total_incomelog
1,1.0,N,1,0,0,1,0,0,1,0,0,4.852030,8.714568
2,1.0,Y,1,0,1,1,0,1,0,0,0,4.189655,8.006368
3,1.0,Y,1,0,1,1,1,0,0,0,0,4.787492,8.505323
4,1.0,Y,1,0,1,0,0,0,0,0,0,4.948760,8.699515
5,1.0,Y,1,0,1,1,0,1,0,1,0,5.587249,9.170872

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Credit_History     480 non-null    float64
 1   Loan_Status        480 non-null    object
 2   Male               480 non-null    int32
 3   Semiurban          480 non-null    int32
 4   Urban              480 non-null    int32
 5   Married_yes        480 non-null    int32
 6   Not_Graduate       480 non-null    int32
 7   Self_Employed_yes  480 non-null    int32
 8   dependent_1        480 non-null    int32
 9   dependent_2        480 non-null    int32
 10  dependent_3+       480 non-null    int32
 11  LoanAmountlog      480 non-null    float64
 12  Total_incomelog    480 non-null    float64
dtypes: float64(3), int32(9), object(1)
memory usage: 35.6+ KB

In [48]:
x=df.drop(columns=['Loan_Status'],axis=1)
y=df['Loan_Status']

In [50]:
x.head()

,Credit_History,Male,Semiurban,Urban,Married_yes,Not_Graduate,Self_Employed_yes,dependent_1,dependent_2,dependent_3+,LoanAmountlog,Total_incomelog
1,1.0,1,0,0,1,0,0,1,0,0,4.852030,8.714568
2,1.0,1,0,1,1,0,1,0,0,0,4.189655,8.006368
3,1.0,1,0,1,1,1,0,0,0,0,4.787492,8.505323
4,1.0,1,0,1,0,0,0,0,0,0,4.948760,8.699515
5,1.0,1,0,1,1,0,1,0,1,0,5.587249,9.170872

In [51]:
y.head()

1    N
2    Y
3    Y
4    Y
5    Y
Name: Loan_Status, dtype: object

In [188]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.19,random_state=42)

In [189]:
x_train.head()

,Credit_History,Male,Semiurban,Urban,Married_yes,Not_Graduate,Self_Employed_yes,dependent_1,dependent_2,dependent_3+,LoanAmountlog,Total_incomelog
299,1.0,1,0,1,1,0,0,1,0,0,4.727388,8.504918
522,1.0,1,0,0,1,0,1,0,0,1,4.605170,8.867991
33,1.0,1,1,0,1,0,0,0,0,0,4.736198,8.550048
537,1.0,1,1,0,0,0,0,0,1,0,4.672829,8.193400
172,1.0,1,0,0,1,1,0,0,0,1,4.394449,8.166784

In [190]:
x_test.head()

,Credit_History,Male,Semiurban,Urban,Married_yes,Not_Graduate,Self_Employed_yes,dependent_1,dependent_2,dependent_3+,LoanAmountlog,Total_incomelog
92,1.0,1,0,1,1,1,0,0,1,0,4.394449,8.535622
529,1.0,1,1,0,0,1,0,0,0,0,4.867534,8.822175
505,1.0,1,0,0,1,0,0,0,1,0,5.493061,8.977904
358,0.0,1,0,1,1,1,0,0,0,0,4.605170,8.448057
512,1.0,1,0,1,1,0,0,0,1,0,4.997212,8.578853

In [191]:
y_train.head()

299    N
522    Y
33     Y
537    Y
172    N
Name: Loan_Status, dtype: object

In [192]:
y_test.head()

92     Y
529    Y
505    Y
358    N
512    Y
Name: Loan_Status, dtype: object

In [193]:
model=RandomForestClassifier()
model.fit(x_train,y_train)

RandomForestClassifier()

In [194]:
print("Acccuracy is",model.score(x_test,y_test)*100)

Acccuracy is 81.52173913043478

In [195]:
from sklearn.tree import DecisionTreeClassifier
model1=DecisionTreeClassifier()
model1.fit(x_train,y_train)

DecisionTreeClassifier()

In [196]:
print("Acccuracy is",model1.score(x_test,y_test)*100)

Acccuracy is 67.3913043478261

In [197]:
from sklearn.metrics import confusion_matrix
y_pred=model.predict(x_test)
cm=confusion_matrix(y_test,y_pred)

In [198]:
cm

array([[14, 13],
       [ 4, 61]], dtype=int64)

In [199]:
import pickle
file=open("model.pkl", 'wb')
pickle.dump(model,file)
file.close()